buildscript {
    repositories {
        flatDir {
            dirs 'lib' // Папка, где находятся ваши JAR-файлы
        }
        maven { url 'https://plugins.gradle.org/m2' }
        maven { url 'https://jcenter.bintray.com/' }
        maven { url 'https://nexus.web.cern.ch/nexus/content/repositories/public/' }
        jcenter()
        mavenCentral()
        maven { url "https://repo.spring.io/" }
        maven { url "https://repo.spring.io/libs-milestone" }
        maven { url "https://repo.maven.apache.org/maven2" }
        maven { url "https://repo.spring.io/libs-release" }
    }

    dependencies {
        classpath 'ru.alfalab.gradle:cucumber-reporting-gradle-plugin'
        classpath 'ru.alfalab.gradle:cucumber-parallel-test-gradle-plugin'
        classpath 'nl.javadude.gradle.plugins:license-gradle-plugin:0.10.0'
    }
}

repositories {
    flatDir {
        dirs 'lib' // Папка, где находятся ваши JAR-файлы
    }
    maven {
        url "https://dl.bintray.com/alfa-laboratory/maven-releases/"
    }
    maven { url 'https://plugins.gradle.org/m2' }
    maven { url 'https://jcenter.bintray.com/' }
    maven { url 'https://nexus.web.cern.ch/nexus/content/repositories/public/' }
    jcenter()
    mavenCentral()
    maven { url "https://repo.spring.io/" }
    maven { url "https://repo.spring.io/libs-milestone" }
    maven { url "https://repo.maven.apache.org/maven2" }
    maven { url "https://repo.spring.io/libs-release" }
}

apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'ru.alfalab.cucumber-reporting'
apply plugin: 'ru.alfalab.cucumber-parallel-test'


description = """Template for your project (CHANGE ME)"""
generateRunner.glue = ["ru.alfabank.steps", "steps"]

if (project.hasProperty('projVersion')) {
    project.version = project.projVersion
} else {
    project.version = '1.0.0'
}

dependencies {
    implementation 'ru.alfabank.tests:akita:4.0.0'
    implementation 'com.google.code.gson:gson:2.8.9' // или последняя версия
    compileOnly 'org.projectlombok:lombok:1.18.24' // или последняя версия
    annotationProcessor 'org.projectlombok:lombok:1.18.24'
    implementation 'com.codeborne:selenide:6.15.0'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.7.0' // для JUnit 5
    testImplementation 'com.codeborne.selenide:selenide:6.15.0'

//    implementation 'com.codeborne.selenide:selenide:6.15.0'


    compile group: 'com.fasterxml.jackson.dataformat', name: 'jackson-dataformat-yaml', version: '2.13.0'
    implementation 'com.qaprosoft:carina-proxy:7.2.14'
    implementation group: 'org.bouncycastle', name: 'bcprov-jdk15on', version: '1.58'
    compile group: 'org.hamcrest', name: 'hamcrest-library', version: '2.1'
    compile group: 'org.codehaus.groovy', name: 'groovy', version: '2.4.8'
    compile group: 'org.reflections', name: 'reflections', version: '0.9.10'
    compile group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.3.2'
    compile group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.21'
    compile group: 'org.projectlombok', name: 'lombok', version: '1.16.10'
    compile group: 'io.rest-assured', name: 'rest-assured', version: '4.4.0'
    compile group: 'com.google.inject', name: 'guice', version: '4.1.0'
    compile group: 'com.galenframework', name: 'galen-java-support', version: '2.3.6'
    compile group: 'com.jayway.jsonpath', name: 'json-path', version: '2.4.0'
    compile group: 'net.lightbody.bmp', name: 'browsermob-proxy', version: '2.0.0'
    implementation group: 'org.jetbrains', name: 'annotations', version: '15.0'
    implementation group: 'com.github.kklisura.cdt', name: 'cdt-java-client', version: '3.0.0'
}

compileJava.options.encoding = 'UTF-8'
compileTestJava.options.encoding = 'UTF-8'

//test {
//    maxParallelForks = 10
//    ignoreFailures = true
//    jvmArgs += "-Dprofile=${profile}"
//    jvmArgs += "-Dselenide.pageLoadStrategy=none"
//
//    //путь к классу с кастомными настройками драйвера.
//    jvmArgs += "-Dselenide.browser=ru.alfabank.tests.core.drivers.CustomDriverProvider"
//
//    //параметры galen framework для возможности скролла страницы и снятния полного скриншота страницы
//    jvmArgs += "-Dgalen.browser.screenshots.fullPage=true"
//    jvmArgs += "-Dgalen.browser.screenshots.fullPage.scrollWait=50"
//
//
//    if (tag) {
//        jvmArgs += "-Dcucumber.options=--tags ${tag}" //параметр для запуска тестов с использование тэгов
//    }
//    if (browser) {
//        jvmArgs += "-Dbrowser=${browser}"
//    }
//    if (remoteUrl) {
//        jvmArgs += "-DremoteUrl=${remoteUrl}" //url для удаленного зауска тестов
//    }
//    if (browserVersion) {
//        jvmArgs += "-DbrowserVersion=${browserVersion}"
//    }
//    if (height) {
//        jvmArgs += "-Dheight=${height}" //высота окна браузера
//    }
//    if (width) {
//        jvmArgs += "-Dwidth=${width}" //ширина окна браузера
//    }
//    if (maximized) {
//        jvmArgs += "-Dselenide.startMaximized=${maximized}"
//    }
//    if (width && height) {
//        jvmArgs += "-Dselenide.browserSize=${width}x${height}"
//    }
//
//    reports {
//        html.enabled = false
//        junitXml.enabled = false
//    }
//}

task makeZip(type: Zip) {
    from('build/reports/cucumber') {
        into("${project.version}-testReport")
    }
}


